import json

fd = open("products.json",'r')
r = fd.read()
fd.close()

products = json.loads(r)



print("Welcome to shop")


ui_prod = input("Enter the product Id: ")
ui_quan = int(input("Enter the quantity of the Product: "))

for i in products.keys():
    while ui_prod == i:
        if ui_quan <= products[i]['quan']:
            print("****************************************")
            print("             product:",products[ui_prod]['name'])
            print("               price:",products[ui_prod]['price'])
            print("         Expiry date:",products[ui_prod]['expiry'])
            print(" Manufacturing Brand:",products[ui_prod]['brand'])
            print("****************************************")
             print("----------BILLING DETAILS:---------- ")
            print("Total Amount: ",products[ui_prod]['price']*ui_quan) 
            print("Enjoy Your Day")
            print("Thank You. Visit Again")
            print("**********************************")
            products[ui_prod]["quan"] = products[ui_prod]["quan"] - ui_quan
        else:
            print("Sorry. Stock of product you enterd is: ",products[ui_prod]['quan'],"\nPlease accept our apologies for this inconvenience")
        break
if ui_prod not in products.keys():
   print("Sorry. No product found for ID: ",ui_prod,"\Please enter valid product ID")
    
    
js = json.dumps(products)

fd = open("products.json",'w')
fd.write(js)
fd.close()

## The sold items information is stored on sales.json
fd = open("sales.json",'r')
trans = fd.read()
fd.close()

sales = json.loads(trans)
num = len(sales)+1

sales[num] = {'prod':ui_prod, 'quan' : ui_quan, 'amount': products[ui_prod]['price'] * ui_quan}
sale = json.dumps(sales)

fd = open("sales.json",'w')
fd.write(sale)
fd.close()
Welcome to shop
Enter the product Id: 1010
Enter the quantity of the Product: 3
****************************************
             product: Lotto choco pie
               price: 110
         Expiry date: 1 jun 2022****************************************
----------BILLING DETAILS:---------- 
Total Amount:  330
Enjoy Your Day
Thank You. Visit Again
**********************************
 Manufacturing Brand: Candyman Fantastik
    ****************************************
----------BILLING DETAILS:---------- 
Total Amount:  330
Enjoy Your Day
Thank You. Visit Again
**********************************

products

1001 : {"name":"parle Rusk",               "price":53,  "quan":150,  "expiry":"20 oct 2023",  "brand":"parle"},
    1002 : {"name":"melody choolaty",          "price":20,   "quan":130, "expiry":"12 jan 2022",  "brand":"parle"},
    1003 : {"name":"Chatkeens namkineen",      "price":48,   "quan":145, "expiry":"10 mar 2023",  "brand":"parle"},
    1004 : {"name":"parle G orignals",         "price":52,   "quan":122, "expiry":"23 jun 2023",  "brand":"parle"},
    1005 : {"name":"Top Spin Crackers",        "price":85,   "quan":90,  "expiry":"30 oct 2022",  "brand":"parle"},
    1006 : {"name":"Lays chip",                "price":207,  "quan":258,  "expiry":"29 jan 2022",  "brand":"Lays"},
    1007 : {"name":"Kitkat Desert",            "price":55,   "quan":159,  "expiry":"31 aug 2022",  "brand":"Nestle"},
    1008 : {"name":"Dark Fantasy Choco Fills", "price":90,   "quan":100,  "expiry":"21 feb 2022",  "brand":"Dark Fantasy"},
    1009 : {"name":"Candyman Fantasy",         "price":80,   "quan":100,  "expiry":"28 dec 2021",  "brand":"Candyman Fantastik"},
    1010 : {"name":"Lotte Choco Pie",          "price":110,  "quan":95,  "expiry":"01 jun 2022",  "brand":"Lotte"},
    1011 : {"name":"Britania Chocolate cake",  "price":120,  "quan":100, "expiry":"15 jul 2022",  "brand":"Britania"},
    1012 : {"name":"Pillsbury cookes cake",    "price":90,   "quan":200, "expiry":"02 dec 2021",  "brand":"Pillsbury"},
    1013 : {"name":"Kraft Oreo Soft Cake",     "price":249,  "quan":120, "expiry":"30 dec 2021",  "brand":"Ore0"},
    1014 : {"name":"Mom's Magic Cashew",       "price":80,   "quan":180, "expiry":"19 mar 2022",  "brand":"Sunfeast"},
    1015 : {"name":"popchips patato chips",    "price":60,   "quan":185, "expiry":"19 feb 2022",  "brand":"sea salt"},
    1016 : {"name":"Betty Croker Pancake",     "price":346,  "quan":190, "expiry":"15 jan 2022",  "brand":"Betty Croker"},
    1017 : {"name":"20-20 cookies",            "price":67,   "quan":140, "expiry":"13 dec 2011",  "brand":"Parle"},
    1018 : {"name":"Haldiram chips",           "price":30,   "quan":450, "expiry":"14 feb 2023",  "brand":"Haldiram"},
    1019 : {"name":"Bingo! Mad Angle",         "price":25,   "quan":440, "expiry":"20 dec 2023",  "brand":"Bingo!"},
    1020 : {"name":"Kellogg's pringles",       "price":85,   "quan":400, "expiry":"25 jan 2024",  "brand":"Kellog's"},
    1021 : {"name":"Dorito's Nacho Chips",     "price":90,   "quan":360, "expiry":"22 jan 2023",  "brand":"Dorito's"},
    1022 : {"name":"Thums Up Soft Drink",      "price":40,   "quan":60,  "expiry":"20 dec 2024",  "brand":"Thums Up"},
    1023 : {"name":"coca cola",                "price":55,   "quan":70,  "expiry":"20 jun 2023",  "brand":"coca cola"},
    1024 : {"name":"Happy Happy Cocies",       "price":65,   "quan":60,  "expiry":"22 jul 2023",  "brand":"parle"},
    1025 : {"name":"Sprite Lime Flavor",       "price":89,   "quan":40,  "expiry":"20 nov 2023",  "brand":"Sprite"},
    1026 : {"name":"Colgate Maxfresh",         "price":215,  "quan":55,  "expiry":"20 jun 2024",  "brand":"Colgate"},
    1027 : {"name":"close up maxfresh",        "price":300,  "quan":150, "expiry":"15 jul 2022",  "brand":"Hindustan unilever"},
    1028 : {"name":"Dabur Amla Hair Oil",      "price":247,  "quan":100, "expiry":"10 aug 2024",  "brand":"DABUR"},
    1029 : {"name":"Nivea Men Face Wash",      "price":149,  "quan":98,  "expiry":"31 jul 2022",  "brand":"Nivea"},
    1030 : {"name":"Himalaya  Face wash",      "price":104, "quan":200, "expiry":"22 may 2022",  "brand":"Himalaya"},
    1031 : {"name":"Himalaya Baby Powder",     "price":243,  "quan":150, "expiry":"31 may 2024",  "brand":"Himalaya"},
    1017 : {"name":"Parle G Original",         "price":67,   "quan":140, "expiry":"13 dec 2011",  "brand":"Parle"},
    1018 : {"name":"Lays Potato Chips",        "price":30,   "quan":450, "expiry":"14 feb 2023",  "brand":"Lay's"},
    1019 : {"name":"Bingo! Mad Angle",         "price":25,   "quan":440, "expiry":"20 dec 2023",  "brand":"Bingo!"},
    1020 : {"name":"Kellogg's pringles",       "price":85,   "quan":400, "expiry":"25 jan 2024",  "brand":"Kellog's"},
    1021 : {"name":"Vicco vajradanti",         "price":190,   "quan":360, "expiry":"22 jan 2023",  "brand":"Vicco"},
    1022 : {"name":"patanjali dantkanti",      "price":40,   "quan":60,  "expiry":"20 dec 2024",  "brand":"patanjali"},
    1023 : {"name":"Meswak oral care",         "price":155,   "quan":70,  "expiry":"20 jun 2023",  "brand":"Meswak"},
    1024 : {"name":"Synsodyne Rapid Relife",   "price":165,   "quan":60,  "expiry":"22 jul 2023",  "brand":"synsodyne"},
    1025 : {"name":"Oral-B pro expert",        "price":189,   "quan":40,  "expiry":"20 nov 2023",  "brand":"Oral-B"},
    1026 : {"name":"Colgate Maxfresh",         "price":215,  "quan":55,  "expiry":"20 jun 2024",  "brand":"Colgate"},
    1027 : {"name":"Pepsodent Gum Care",       "price":360,  "quan":150, "expiry":"15 jul 2022",  "brand":"Pepsodent"},
    1028 : {"name":"Dabur Amla Hair Oil",      "price":231,  "quan":100, "expiry":"10 aug 2024",  "brand":"DABUR"},
    1029 : {"name":"himalaya hair oil",        "price":399,  "quan":98,  "expiry":"31 jul 2022",  "brand":"Himalaya"},
    1030 : {"name":"Himalaya Herbal Face wash","price":99, "quan":200, "expiry":"22 may 2022",  "brand":"Himalaya"},
    1031 : {"name":"Himalaya Baby Powder",     "price":343,  "quan":150, "expiry":"31 may 2024",  "brand":"Himalaya"},   
    1032 : {"name":"Nihar hair oil",           "price":199,  "quan":120, "expiry":"31 may 2024",  "brand":"Nihar"},
    1033 : {"name":"sesa hair oil",            "price":499,  "quan":155, "expiry":"01 jan 2024",  "brand":"BAN Lables"},
    1034 : {"name":"Lotus hair oil",           "price":555,  "quan":230, "expiry":"31 may 2024",  "brand":"Lotus"},
    1035 : {"name":"Biotique hair oil",        "price":475,  "quan":50,  "expiry":"31 jan 2022",  "brand":"Biotique"}


Update Inventory after products sold

sales = {1 : {'prod':ui_prod, 'quan':ui_quan, 'amount':products[ui_prod]['price']*ui_quan}}
sal = json.dumps(sales)

fd = open("sales.json",'w')
fd.write(sal)
fd.close()